<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/images">
  <file alias="application-preferences">../images/application-preferences.png</file>
  <file alias="button-cancel">../images/button-cancel.png</file>
  <file alias="button-ok">../images/button-ok.png</file>
  <file alias="exit">../images/exit.png</file>
  <file alias="filenew">../images/filenew.png</file>
  <file alias="fileopen">../images/fileopen.png</file>
  <file alias="filesaveas">../images/filesaveas.png</file>
  <file alias="filesave">../images/filesave.png</file>
  <file alias="fullscreen">../images/fullscreen.png</file>
  <file alias="info">../images/info.png</file>
  <file alias="module-add">../images/module-add.png</file>
  <file alias="module-parameters">../images/module-parameters.png</file>
  <file alias="module-remove">../images/module-remove.png</file>
  <file alias="module">../images/module.png</file>
  <file alias="monitor-list">../images/monitor-list.png</file>
  <file alias="monitor-new">../images/monitor-new.png</file>
  <file alias="monitor">../images/monitor.png</file>
  <file alias="nofullscreen">../images/nofullscreen.png</file>
  <file alias="pause">../images/pause.png</file>
  <file alias="refresh">../images/refresh.png</file>
  <file alias="rename">../images/rename.png</file>
  <file alias="reset">../images/reset.png</file>
  <file alias="slot-connect-drag">../images/slot-connect-drag.png</file>
  <file alias="slot-connected">../images/slot-connected.png</file>
  <file alias="slot-connect">../images/slot-connect.png</file>
  <file alias="slot-disconnected">../images/slot-disconnected.png</file>
  <file alias="slot-disconnect">../images/slot-disconnect.png</file>
  <file alias="slot-selected">../images/slot-selected.png</file>
  <file alias="start">../images/start.png</file>
  <file alias="step">../images/step.png</file>
  <file alias="stop">../images/stop.png</file>
  <file alias="viewmag1">../images/viewmag1.png</file>
  <file alias="viewmagfit">../images/viewmagfit.png</file>
  <file alias="viewmag-">../images/viewmag-.png</file>
  <file alias="viewmag+">../images/viewmag+.png</file>
  <file alias="vipers">../images/vipers.png</file>
</qresource>
</RCC>
